# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.port=8080


# ===============================
# = SPRING JPA CONFIGURATION HERE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# ==============================================
# = SPRING ERROR MESSAGE FILE CONFIGURATION HERE
# ==============================================
spring.messages.basename=validation

# ======================================
# = SPRING H2 DB CONFIGURATION HERE
# ======================================
spring.datasource.url=jdbc:h2:mem:springbootrocks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Access H2 here - http://localhost:8080/h2-console

# ============================
# = LOGGING CONFIGURATION HERE
# ============================
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================================================
# = File Upload/Download realated CONFIGURATION HERE
# ==================================================
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

